# springboot_react_vite_hjs_deploy_example

./: .gitignore  package-lock.json  pom.xml
frontend/: README.md  vite.config.js
frontend/src/: App.jsx  Home.jsx  main.jsx
src/main/java/edu/ict/ex/: ServletInitializer.java  SpringbootReactViteHjsDeployExampleApplication.java
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-a9u_onR5.js
src/test/java/edu/ict/ex/: SpringbootReactViteHjsDeployExampleApplicationTests.java
